* {
  font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
}
body {
  background-color: #000;
  color: #c5c8c6;
  margin-top: 50px;
}

a, a:link {
  color: #c5c8c6;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: underline;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  background-color: #1d1f21;
  border: 1px solid #373b41;
}

#logo {
  display: inline-block;
  margin: 5px;
  height: 30px;
  font-family: "Courier New", Courier, Monaco, monospace, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  vertical-align: middle;
}
#logo:before {
  content: "";
  display: inline-block;
  background: url('/static/img/tildeslash.png');
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

#main-content {
  width: 920px;
  margin: auto;
}