.action-link {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: url("/static/admin/img/nav-bg.gif") repeat-x scroll center bottom #FFFFFF;
  border-color: #DDDDDD #AAAAAA #AAAAAA #DDDDDD;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #000000 !important;
  padding: 3px 5px;
}